# RoboTutor_2019

./: README.md  build.gradle  chiragk.keystore  settings.gradle
app/: build.gradle
app/src/: README.md
app/src/androidTest/java/cmu/xprize/robotutor/: ActivityMenuInstrumentedTest.java  ExampleInstrumentationTest.java
app/src/main/assets/tutors/: engine_descriptor.json
app/src/main/assets/tutors/activity_selector/assets/data/sw/: dev_data.zm_demo.json
app/src/main/assets/tutors/activity_selector/assets/data/zm/: dev_data.zm_demo.json
app/src/main/assets/tutors/bigmath/: animator_graph.json
app/src/main/assets/tutors/bigmath/assets/data/zm/: bigmath_sub.by.rand.10..98.AllCarryBorrow.lev13.json
app/src/main/assets/tutors/bubble_pop/: animator_graph.json
app/src/main/assets/tutors/bubble_pop/assets/data/zm/: bpop.ltr.uc_A..Z.all.rand.all.stat.noShow.77.json  bpop.num_0..9.by.1.asc.q2q.AV.2.mc.json  bpop.num_0..9.by.1.asc.q2q.AV.2.rise.json
app/src/main/assets/tutors/countingx/: animator_graph.json
app/src/main/assets/tutors/inventedspelling/: animator_graph.json  navigator_descriptor.json  tutor_descriptor.json
app/src/main/assets/tutors/inventedspelling/assets/data/sw/: spelling_datasource_2.json  spelling_datasource_3.json  spelling_datasource_4.json
app/src/main/assets/tutors/inventedspelling/assets/data/zm/: inventedspelling_ae.1syl.json
app/src/main/assets/tutors/story_reading/: animator_graph.json
app/src/main/assets/tutors/word_copy/assets/data/hi/: write.demo_ltr_lc.json  write.ltr.lc.trc_hello.hindi.json  write.ltr.lc.trc_hindi.cons.1.json  write.ltr.lc.trc_hindi.cons.2.json  write.ltr.lc.trc_hindi.cons.3.json  write.ltr.lc.trc_hindi.cons.4.json  write.ltr.lc.trc_hindi.cons.5.json  write.ltr.lc.trc_hindi.cons.6.json  write.ltr.lc.trc_hindi.cons.7.json  write.ltr.lc.trc_hindi.vow.1.json  write.ltr.lc.trc_hindi.vow.2.json  write.ltr.lc.trc_hindi.vow.3.json  write.ltr.lc.trc_hindi.vow.4.json
app/src/main/assets/tutors/word_copy/assets/data/zm/: write.ltr.lc.dic_all.asc.A..Z.12.json  write.ltr.lc.trc_all.asc.A..Z.10.json
app/src/main/java/cmu/xprize/robotutor/: RoboTutor.java
app/src/main/java/cmu/xprize/robotutor/startup/configuration/: Configuration.java  ConfigurationItems.java  ConfigurationQuickOptions.java
app/src/main/java/cmu/xprize/robotutor/tutorengine/: CDebugLauncher.java  CTutor.java  CTutorEngine.java  CTutorEngineDescriptor.java
app/src/main/java/cmu/xprize/robotutor/tutorengine/graph/: databinding.java  defdata_scenes.java  defdata_tutor.java  defvar_tutor.java
app/src/main/java/cmu/xprize/robotutor/tutorengine/util/: StudentDataModel.java
app/src/main/java/cmu/xprize/robotutor/tutorengine/widgets/core/: TActivitySelector.java  TBpComponent.java  TInventedSpellingComponent.java  TLangToggle.java  TRtComponent.java  TSpellingComponent.java  TWritingComponent.java
app/src/main/res/layout/: inventedspelling.xml  story_reading.xml
app/src/sample_config_files/hi/: config.json
app/src/sample_config_files/zm_demo/: config.json
app/src/test/java/cmu/xprize/robotutor/: CTutorEngineDescriptor_Test.java
app/src/tutor_xmatrices/: StoryTransitions.en.csv
comp_akira/: build.gradle
comp_ask/: build.gradle
comp_banner/: build.gradle
comp_bigmath/: build.gradle
comp_bigmath/src/main/java/cmu/xprize/comp_bigmath/: BM_CONST.java  BigMathAnimationHelper.java  BigMathLayoutHelper.java  BigMathMechanic.java  BigMathProblemState.java  CBigMath_Component.java  DigitView.java  StudentActionListener.java  StudentActionListenerImpl.java
comp_bigmath/src/main/res/layout/: bigmath_1d.xml  bigmath_2d.xml  bigmath_3d.xml
comp_bubblepop/: build.gradle
comp_bubblepop/src/main/java/cmu/xprize/bp_component/: BP_CONST.java  CBP_Component.java  CBp_Data.java  CBp_Mechanic_Base.java  CBp_Mechanic_MC.java  CBp_Mechanic_RISE.java
comp_clickmask/: build.gradle
comp_counting2/: build.gradle
comp_counting2/src/main/java/cmu/xprize/comp_counting2/: CCountX_Component.java
comp_debug/: build.gradle
comp_debug/src/main/java/cmu/xprize/comp_debug/: CD_CONST.java  CDebugButton.java  CDebugComponent.java
comp_debug/src/main/res/drawable/: debugbutton.xml
comp_debug/src/main/res/values/: buttonstates.xml
comp_inventedspelling/src/main/: AndroidManifest.xml
comp_inventedspelling/src/main/java/cmu/xprize/comp_inventedspelling/: CBlank_Letter.java  CClassMap.java  CInventedSpellingComponent.java  CLetter_Tile.java  CPhoneme.java  CSpellingEN_Data.java  CSpellingSW_Data.java  CSpelling_Data.java  SP_CONST.java
comp_listener/: build.gradle
comp_logging/: build.gradle
comp_logging/src/main/java/cmu/xprize/comp_logging/: CAudioLogThread.java
comp_ltkplus/: build.gradle
comp_ltkplus/src/main/java/cmu/xprize/ltkplus/: CGlyph.java  CRecognizerPlus.java  GCONST.java
comp_math/: build.gradle
comp_nd/: build.gradle
comp_numberscale/: build.gradle
comp_picmatch/: build.gradle
comp_pointtap/: build.gradle
comp_questions/: build.gradle
comp_questions/src/main/java/cmu/xprize/comp_questions/: CMari_Data.java
comp_questions/src/main/res/layout/: asb_evenpage.xml
comp_reading/: build.gradle
comp_reading/src/main/java/cmu/xprize/rt_component/: CASB_Content.java  CASB_Seg.java  CASB_data.java  CRt_Component.java  CRt_ViewManagerASB.java  CRt_ViewManagerMari.java  ICRt_ViewManager.java  IRtComponent.java
comp_reading/src/main/res/layout/: asb_oddpage.xml  rt__component.xml
comp_scoreboard/: build.gradle
comp_session/: build.gradle
comp_spelling/: build.gradle
comp_spelling/src/main/java/cmu/xprize/comp_spelling/: CClassMap.java  CLetter_Tile.java  CPhoneme.java  CSpellingEN_Data.java  CSpellingSW_Data.java  CSpelling_Component.java  CSpelling_Data.java
comp_writebox/: build.gradle
comp_writing/: build.gradle
comp_writing/src/main/java/cmu/xprize/comp_writing/: CGlyphController.java  CGlyphInputContainer.java
fw_component/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mn_component/: build.gradle
nl_component/: build.gradle
resources/: build.gradle
util/: build.gradle
(+10 files in other folders)
