apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.ext.rtCompileSdkVersion
    buildToolsVersion rootProject.ext.rtBuildToolsVersion
    defaultConfig {
        applicationId "cmu.xprize.robotutor"
        minSdkVersion rootProject.ext.rtMinSdkVersion
        targetSdkVersion rootProject.ext.rtTargetSdkVersion
        versionCode rootProject.ext.rtVersionCode
        versionName rootProject.ext.rtVersionName
        // default is signed by the Android default key

        multiDexEnabled true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    // Create a variable called keystorePropertiesFile, and initialize it to your
    // keystore.properties file, in the rootProject folder.
    def keystorePropertiesFile = rootProject.file("keystore.properties")

    // Initialize a new Properties() object called keystoreProperties
    def keystoreProperties = new Properties()

    // Load your keystore.properties file into the keystoreProperties object.
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

    signingConfigs {
        android {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {

        release {
            signingConfig signingConfigs.android
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        /*
        release_dbg {
           debuggable true
        }
         */

        // This release includes the DEBUG selector and other various debug support features.
        //
        release_dbg {
            debuggable true
            signingConfig signingConfigs.android
        }

    }

    // define apk naming behavior
    // define apk naming behavior
    applicationVariants.all { variant ->
        /* variant.outputs.each { output ->
            def project = "robotutor"
            def SEP = "."
            def buildType = variant.variantData.variantConfiguration.buildType.name
            def version = variant.versionName

            def newApkName = project + SEP + buildType + SEP + version + ".apk"
            output.outputFile = new File(output.outputFile.parent, newApkName)
        } */
        // This allows the build to work on Windows.
        // TODO: delete this for final commit
        variant.outputs.all {
            outputFileName = "robotutor.${variant.variantData.variantConfiguration.buildType.name}.${variant.versionName}.apk"
        }
    }

    lintOptions {
        // set to true to turn off analysis progress reporting by lint
        quiet true
        // if true, stop the gradle build if errors are found
        abortOnError false
        // if true, only report errors
        ignoreWarnings true
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    api 'com.android.support:appcompat-v7:25.2.0'
    api 'com.android.support:percent:25.2.0'
    api 'com.google.code.gson:gson:2.8.0'
    api project(':comp_banner')
    api project(':comp_ltkplus')
    api project(':util')
    api project(':mn_component')
    api project(':comp_listener')
    api project(':comp_reading')
    api project(':comp_questions')
    api project(':sm_component')
    api project(':fw_component')
    api project(':nl_component')
    api project(':comp_math')
    api project(':comp_akira')
    api project(':comp_bubblepop')
    api project(':comp_writing')
    api project(':comp_pointtap')
    api project(path: ':comp_ask')
    api project(path: ':comp_session')
    api project(path: ':comp_debug')
    api project(':comp_logging')
    api project(path: ':comp_counting')
    api project(path: ':comp_counting2')
    api project(path: ':comp_numberscale')
    api project(path: ':comp_nd')
    api project(path: ':comp_picmatch')
    api project(path: ':comp_bigmath')
    api project(path: ':comp_spelling')

}

